[env:waveshare-thermo]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed  = 921600
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DMQTT_MAX_PACKET_SIZE=2048
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.0
  adafruit/Adafruit NeoPixel @ ^1.12.3
  tzapu/WiFiManager @ ^2.0.17
